# linear

{'val': {'epoch': 1,
            'AMI_level0': 0.12597979595057682,
            'NMI_level0': 0.1401736337188846,
            'mean_average_precision_level0': 0.23476164323307178,
            'mean_average_precision_at_r_level0': 0.19305000527374164,
            'precision_at_1_level0': 0.1562904385334292,
            'r_precision_level0': 0.22287469772642773}}

# non-linear

{'val': {'epoch': 2,
            'AMI_level0': 0.14006011076497155,
            'NMI_level0': 0.15402557547956125,
            'mean_average_precision_level0': 0.25434187831662003,
            'mean_average_precision_at_r_level0': 0.20202394652928982,
            'precision_at_1_level0': 0.21398274622573688,
            'r_precision_level0': 0.23709963675643425}}

# nn mlp

{'val': {'epoch': 1,
            'AMI_level0': 0.12949099151323903,
            'NMI_level0': 0.14365137397908204,
            'mean_average_precision_level0': 0.24570124455733922,
            'mean_average_precision_at_r_level0': 0.2070196175406989,
            'precision_at_1_level0': 0.17530553558590942,
            'r_precision_level0': 0.23262119212966134}}

# swapping anchor and posneg, non-linear

{'val': {'epoch': 2,
            'AMI_level0': 0.8947261493402846,
            'NMI_level0': 0.8964577465042752,
            'mean_average_precision_level0': 0.2751333643476539,
            'mean_average_precision_at_r_level0': 0.11443122641689431,
            'precision_at_1_level0': 0.4978792235801582,
            'r_precision_level0': 0.23264251874303726}}

# TODO: calculate the accuracy of the embedding space directly